<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="css/projects/colors_fonts.css" type="text/css"/>

        <title>Projects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script>
            (function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        
        <script src="js/libs/jquery/jquery.min.js"></script>
        <script src="js/slideshowloader.js"></script>
        <script src="js/pageloader.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <div id="top_container" class="colors_fonts">
                <div id="banner" class="colors_fonts"></div>
                <div id="navbar" class="colors_fonts"></div>
            </div>
            <div id="content" class="colors_fonts">
            </div>
            <div id="footer" class="colors_fonts"></div>
        </div>
    </body>
</html>
